{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "challenge.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "scripts": {
    "callback": "node src/callback/callenge.js"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "andres barrera <andresbarrera427@gmail.com>",
  "license": "MIT"
}
